In [1]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/normal/normal_word_sum_data.csv")

data_row

        Unnamed: 0  단어
0                0  은행
1                1  이용
2                2  지점
3                3  안내
4                4  전화
...            ...  ..
108328      108328  국민
108329      108329  기초
108330      108330  생활
108331      108331  수급
108332      108332  순위

[108333 rows x 2 columns]

In [2]:
data_row.drop(columns=['Unnamed: 0'],inplace=True)

In [3]:
data=pd.DataFrame(index=range(0,data_row.shape[0]),columns=['predict'])

In [4]:
data

       predict
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
108328     NaN
108329     NaN
108330     NaN
108331     NaN
108332     NaN

[108333 rows x 1 columns]

In [5]:
for i in range(data.shape[0]):
    data.iloc[i,0]="No fishing"

In [6]:
data

           predict
0       No fishing
1       No fishing
2       No fishing
3       No fishing
4       No fishing
...            ...
108328  No fishing
108329  No fishing
108330  No fishing
108331  No fishing
108332  No fishing

[108333 rows x 1 columns]

In [7]:
data.to_csv("no voice fishing_y.csv")